[nosetests]
match=^test
nocapture=1
cover-package=small
with-coverage=1
cover-erase=1

[compile_catalog]
directory = small/locale
domain = small
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = small/locale/small.pot
width = 80

[init_catalog]
domain = small
input_file = small/locale/small.pot
output_dir = small/locale

[update_catalog]
domain = small
input_file = small/locale/small.pot
output_dir = small/locale
previous = true
